<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.InternetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/internet_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/internet_info_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/internet_info_view"/>

        <CheckBox
            android:id="@+id/checkbox_noise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/internet_info_chart"
            android:text="Noise safety coefficient" />

        <CheckBox
            android:id="@+id/checkbox_interleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_noise"
            android:text="Interleave depth" />

        <CheckBox
            android:id="@+id/checkbox_attenuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_interleave"
            android:text="Line attenuation" />

        <CheckBox
            android:id="@+id/checkbox_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_attenuation"
            android:text="Output power" />


    </RelativeLayout>

</ScrollView>